<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="roj-lX-lcP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XRQ-OC-Xam">
            <objects>
                <viewController id="roj-lX-lcP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cva-9m-9y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資産運用タイプ別診断" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thr-k7-Nxq">
                                <rect key="frame" x="100" y="144" width="214" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myR-Xc-a0H">
                                <rect key="frame" x="140" y="486" width="134" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="shA-PX-lrg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5つの質問に答えるだけでOK！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-3Z-rHd">
                                <rect key="frame" x="20" y="276" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6P-3Z-rHd" firstAttribute="leading" secondItem="gfR-b0-fjo" secondAttribute="leading" constant="20" id="OVB-Iv-mH3"/>
                            <constraint firstItem="myR-Xc-a0H" firstAttribute="top" secondItem="o6P-3Z-rHd" secondAttribute="bottom" constant="180" id="PNg-Iw-Lzb"/>
                            <constraint firstItem="gfR-b0-fjo" firstAttribute="trailing" secondItem="myR-Xc-a0H" secondAttribute="trailing" constant="140" id="PrB-4V-AuY"/>
                            <constraint firstItem="myR-Xc-a0H" firstAttribute="leading" secondItem="gfR-b0-fjo" secondAttribute="leading" constant="140" id="QEt-pJ-Dcf"/>
                            <constraint firstItem="thr-k7-Nxq" firstAttribute="top" secondItem="gfR-b0-fjo" secondAttribute="top" constant="100" id="bs8-kk-xWj"/>
                            <constraint firstItem="o6P-3Z-rHd" firstAttribute="top" secondItem="thr-k7-Nxq" secondAttribute="bottom" constant="60" id="fBA-l5-n16"/>
                            <constraint firstItem="gfR-b0-fjo" firstAttribute="bottom" secondItem="myR-Xc-a0H" secondAttribute="bottom" constant="300" id="g8m-Pt-5gz"/>
                            <constraint firstItem="gfR-b0-fjo" firstAttribute="trailing" secondItem="o6P-3Z-rHd" secondAttribute="trailing" constant="20" id="pNM-qB-wQk"/>
                            <constraint firstItem="gfR-b0-fjo" firstAttribute="trailing" secondItem="thr-k7-Nxq" secondAttribute="trailing" constant="100" id="qze-IX-m2n"/>
                            <constraint firstItem="thr-k7-Nxq" firstAttribute="leading" secondItem="gfR-b0-fjo" secondAttribute="leading" constant="100" id="vl1-Yv-6vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfR-b0-fjo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evT-sY-R1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-Z1-qi8">
                                <rect key="frame" x="20" y="524" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HX1-N0-SHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsU-uG-b24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-sN-d8V">
                                <rect key="frame" x="20" y="594" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="e4K-Px-YUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3p-fQ-n1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-58-h3m">
                                <rect key="frame" x="20" y="664" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="VTW-ft-c1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7A-c9-j8H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-eh-JxL">
                                <rect key="frame" x="60" y="144" width="294" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="WDe-fH-oT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-nV-eet">
                                <rect key="frame" x="20" y="734" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kQE-n5-xvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ4-XJ-nXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7aQ-sN-d8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xu-Gr-Blf"/>
                            <constraint firstItem="0Vb-58-h3m" firstAttribute="top" secondItem="7aQ-sN-d8V" secondAttribute="bottom" constant="10" id="74S-Bh-1ym"/>
                            <constraint firstItem="MuY-Z1-qi8" firstAttribute="top" secondItem="2uW-eh-JxL" secondAttribute="bottom" constant="30" id="7ia-fT-joa"/>
                            <constraint firstItem="MuY-Z1-qi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I2L-6i-tgg"/>
                            <constraint firstItem="2uW-eh-JxL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="IUs-v2-KgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MuY-Z1-qi8" secondAttribute="trailing" constant="20" id="KYA-va-Vf1"/>
                            <constraint firstItem="0Vb-58-h3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mb1-A0-Rgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Vb-58-h3m" secondAttribute="trailing" constant="20" id="YPT-9L-Fnp"/>
                            <constraint firstItem="2uW-eh-JxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="aJY-ia-Cpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2uW-eh-JxL" secondAttribute="trailing" constant="60" id="aJy-by-r3T"/>
                            <constraint firstItem="dIg-nV-eet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCa-eV-SJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MuY-Z1-qi8" secondAttribute="trailing" constant="20" id="eLA-zz-4as"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aQ-sN-d8V" secondAttribute="trailing" constant="20" id="kxm-yN-m0n"/>
                            <constraint firstItem="7aQ-sN-d8V" firstAttribute="top" secondItem="MuY-Z1-qi8" secondAttribute="bottom" constant="10" id="nBM-FE-Oze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIg-nV-eet" secondAttribute="trailing" constant="20" id="tHa-qa-avj"/>
                            <constraint firstItem="MuY-Z1-qi8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ujo-ld-oL8"/>
                            <constraint firstItem="dIg-nV-eet" firstAttribute="top" secondItem="0Vb-58-h3m" secondAttribute="bottom" constant="10" id="yX6-kZ-FYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choiceButton1" destination="MuY-Z1-qi8" id="ccT-Tp-c8e"/>
                        <outlet property="choiceButton3" destination="0Vb-58-h3m" id="BnV-3Y-LSL"/>
                        <outlet property="choiceButton4" destination="dIg-nV-eet" id="ZYn-Y6-hBm"/>
                        <outlet property="choideButton2" destination="7aQ-sN-d8V" id="dEG-E7-Eow"/>
                        <outlet property="questionLabel" destination="2uW-eh-JxL" id="GyB-TK-JlZ"/>
                        <segue destination="ocf-of-Wid" kind="presentation" identifier="Next" modalPresentationStyle="fullScreen" id="Qt2-Fg-fM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="100.44642857142857"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="rGR-jV-WQS">
            <objects>
                <viewController id="ocf-of-Wid" customClass="NextViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Id0-1q-x8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-yo-SXQ">
                                <rect key="frame" x="50" y="144" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-Qi-90D" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="60" y="280" width="294" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kx-Tg-79H">
                                <rect key="frame" x="150" y="692" width="114" height="140"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="再度診断">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="ocf-of-Wid" eventType="touchUpInside" id="Jny-8m-lbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZA-eD-Ij7" firstAttribute="trailing" secondItem="0Kx-Tg-79H" secondAttribute="trailing" constant="150" id="Gj8-ha-CiO"/>
                            <constraint firstItem="q7l-Qi-90D" firstAttribute="top" secondItem="z0h-yo-SXQ" secondAttribute="bottom" constant="100" id="Lcu-0L-MIT"/>
                            <constraint firstItem="q7l-Qi-90D" firstAttribute="leading" secondItem="dZA-eD-Ij7" secondAttribute="leading" constant="60" id="NHj-BZ-sig"/>
                            <constraint firstItem="0Kx-Tg-79H" firstAttribute="leading" secondItem="dZA-eD-Ij7" secondAttribute="leading" constant="150" id="Q2M-3C-A6Y"/>
                            <constraint firstItem="dZA-eD-Ij7" firstAttribute="bottom" secondItem="q7l-Qi-90D" secondAttribute="bottom" constant="200" id="UWW-6K-bwb"/>
                            <constraint firstItem="dZA-eD-Ij7" firstAttribute="bottom" secondItem="0Kx-Tg-79H" secondAttribute="bottom" constant="30" id="YPX-r9-L9Z"/>
                            <constraint firstItem="z0h-yo-SXQ" firstAttribute="leading" secondItem="dZA-eD-Ij7" secondAttribute="leading" constant="50" id="f0z-Sc-mjQ"/>
                            <constraint firstItem="z0h-yo-SXQ" firstAttribute="top" secondItem="dZA-eD-Ij7" secondAttribute="top" constant="100" id="jz2-QJ-rjk"/>
                            <constraint firstItem="0Kx-Tg-79H" firstAttribute="top" secondItem="q7l-Qi-90D" secondAttribute="bottom" constant="30" id="nE1-2n-a45"/>
                            <constraint firstItem="dZA-eD-Ij7" firstAttribute="trailing" secondItem="z0h-yo-SXQ" secondAttribute="trailing" constant="50" id="qEc-Gc-nJM"/>
                            <constraint firstItem="q7l-Qi-90D" firstAttribute="leading" secondItem="dZA-eD-Ij7" secondAttribute="leading" constant="60" id="rA3-Ng-Oku"/>
                            <constraint firstItem="dZA-eD-Ij7" firstAttribute="trailing" secondItem="q7l-Qi-90D" secondAttribute="trailing" constant="60" id="t8I-3V-tip"/>
                            <constraint firstItem="dZA-eD-Ij7" firstAttribute="trailing" secondItem="q7l-Qi-90D" secondAttribute="trailing" constant="60" id="wt7-i4-v4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZA-eD-Ij7"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="q7l-Qi-90D" id="bRG-lr-7Yp"/>
                        <outlet property="resultLabel" destination="z0h-yo-SXQ" id="haJ-Bb-FWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvK-V5-wPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="100"/>
        </scene>
    </scenes>
</document>
